#!/usr/bin/env bash
#############################################################################################
## This file holds the config info
## 
##
## Author: Faruque Sarker <writefaruq@gmail.com>
#############################################################################################
# Email Notification of errors
MAILTO='you@yourdomain.com'
MAILFROM='noreply@yourdomain.com'

# Some switches to used as appropriate or via command line parameters
BACKUP_PATH="/tmp/backup" # MUST change this
# post script tasks
TSM_BACKUP_TIME='01:00:00' # When TSM backup starts
GUARD_TIME_THRESHOLD=3600 # Expect to finish backup 1 hour prior to the TSM backup
CHECK_SLAVE=0  # Disable by replacing 1 wih 0, appropriate in Master node

#===== Below config should be kept default unless you make any change in script ==============

IGNORE_NON_FATAL=1 # Even if non-fatal error exists should the script proceed
if [[ $1 = '-a' ]]; then
    CHECK_RUN=1
else
    CHECK_RUN=0
fi

# Default stuff
TIMESTAMP=`date +%Y%m%d%H%M`
CLEANUP_TIME="now + 1 hour"  # TODO: replace that with absolute time

# Adjust paths, parameters
STATUS_FILE="/db01/mysql01/backups/log/backup_script_status_`hostname -s`.log"
METRICS_FILE="/db01/mysql01/backups/log/backup_metrics_`hostname -s`_`date +%Y-%m-%d`.log"
LOG_FILE="/db01/mysql01/backups/log/prebackup_tasks_out_`hostname -s`_`date +%Y-%m-%d`.log"
ERROR_FILE="/db01/mysql01/backups/log/prebackup_tasks_error_`hostname -s`_`date +%Y-%m-%d`.log"

# mysql stuff
MYSQL_USER='backup_user'
MYSQL_PASS=`cat /db01/mysql01/backups/config/backup_user.pwd`
BACKUP_SIZE_INCREMENT=2  # double the last backup
SLAVE_ACCEPTABLE_LAG=300 # 5 minutes 

HANDLE_CRASH_SCRIPT='/db01/mysql01/backups/bin/handle_backup_crash.sh'
KILL_BACKUP_PROCESS='/db01/mysql01/backups/bin/kill_backup_process.sh'
#============== End of default config ===========================================================
